PORT=3000
ALLOWED_ORIGIN=https://TU-USUARIO.github.io   # o https://TU-SITIO.netlify.app
SENDGRID_API_KEY=                             # opcional si luego quieres email real
CONTACT_TO=ignaciommontecinosdiaz@gmail.com                 # opcional
